# AdvencedDevSimple_PaulRaynaud

./: .env.example  ARCHITECTURE.md  AUTHENTICATION.md  CONFIGURATION_SECRETS.md  DIAGRAMMES.md  DOCUMENTATION_TECHNIQUE.md  GITHUB_SECRETS_SETUP.md  INDEX.md  JWT-AUTHENTICATION.md  QUICKSTART.md  QUICK_START.md  README.md  RESUME_CORRECTIONS.md  SECURITY_FIX_SUMMARY.md  run-tests.sh  sonar-project.properties  start-api.sh
.github/workflows/: sonarcloud.yml
AdvancedDevSample.Api/: AdvancedDevSample.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  requests.http
AdvancedDevSample.Api/Controllers/: AuthController.cs  ProductsController.cs
AdvancedDevSample.Api/Middlewares/: ExceptionHandlingMiddleware.cs
AdvancedDevSample.Application/: AdvancedDevSample.Application.csproj
AdvancedDevSample.Application/DTOs/: CreateProductRequest.cs  LoginRequest.cs  LoginResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
AdvancedDevSample.Application/Services/: ITokenService.cs  ProductService.cs  TokenService.cs
AdvancedDevSample.Infrastructure/Repositories/: EfProductRepository.cs
AdvancedDevSample.Test/: AdvancedDevSample.Test.csproj
AdvancedDevSample.Test/API/Integration/: CustomWebApplicationFactory.cs  ProductsControllerIntegrationTests.cs  TestAuthHandler.cs
AdvancedDevSample.Test/Application/Services/: ProductServiceTests.cs
AdvancedDevSample.Test/Domain/Entities/: ProductTests.cs
AdvancedDevSample.Test/Domain/ValueObjects/: PriceTests.cs
AdvancedDevSampleDomain/Entities/: Product.cs
AdvancedDevSampleDomain/Interfaces/: IProductRepository.cs
AdvancedDevSampleDomain/ValueObjects/: Price.cs
