# SonarCloud Configuration
sonar.projectKey=paul-raynaud-1
sonar.organization=Paul-Raynaud

# Source code
sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/*.Tests/**,**/Migrations/**

# Test coverage
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml

# Encoding
sonar.sourceEncoding=UTF-8

